.. KnowledgeFlow documentation master file, created by
   sphinx-quickstart on Wed Sep  2 08:58:35 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to KnowledgeFlow's documentation!
=========================================

.. automodule:: knowledgeflow.dsl
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
